# hotel-booking-back

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/github/charlotte3517/hotelbooking/: DatabaseConfigLogger.java  HotelBookingApplication.java  RedisConnectionTester.java
src/main/java/com/github/charlotte3517/hotelbooking/amadeus/: AmadeusApiProperties.java  AmadeusApiService.java  AmadeusApiUrlPath.java
src/main/java/com/github/charlotte3517/hotelbooking/amadeus/hotelOffer/: Average.java  Cancellation.java  Change.java  Data.java  Description.java  Guests.java  Hotel.java  HotelOfferResponse.java  Offer.java  Policies.java  Price.java  RateFamilyEstimated.java  Room.java  TypeEstimated.java  Variations.java
src/main/java/com/github/charlotte3517/hotelbooking/amadeus/hotelsByCity/: Address.java  Distance.java  GeoCode.java  HotelData.java  HotelsByCityResponse.java  HotelsByCityResponse2.java
src/main/java/com/github/charlotte3517/hotelbooking/amadeus/token/: TokenResponse.java
src/main/java/com/github/charlotte3517/hotelbooking/common/: ApiService.java
src/main/java/com/github/charlotte3517/hotelbooking/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/github/charlotte3517/hotelbooking/controller/: AmadeusApiController.java  GlobalExceptionHandler.java  HotelController.java  OrderController.java  PaymentController.java
src/main/java/com/github/charlotte3517/hotelbooking/dao/: ExternalRequestLogDao.java  GoogleReviewDao.java  HotelDao.java  OrderDao.java  OrderDetailDao.java  PaymentDao.java  RoomTypeDao.java  UserDao.java
src/main/java/com/github/charlotte3517/hotelbooking/exception/: HBException.java
src/main/java/com/github/charlotte3517/hotelbooking/googleplace/: ApiService.java  GooglePlacesProperties.java  GoogleReview.java
src/main/java/com/github/charlotte3517/hotelbooking/hotel/model/: Hotel.java  (+2 more)
src/main/java/com/github/charlotte3517/hotelbooking/model/: DailyRoomAvailability.java
src/main/java/com/github/charlotte3517/hotelbooking/order/: OrderManageService.java
src/main/java/com/github/charlotte3517/hotelbooking/payment/: Payment.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/github/charlotte3517/hotelbooking/redis/: RedisKeyUtil.java  RedisUtil.java
src/main/java/com/github/charlotte3517/hotelbooking/task/: DeleteOldGoogleReviewsTask.java  RedisCleanupTask.java
src/main/java/com/github/charlotte3517/hotelbooking/user/: User.java
src/main/java/com/github/charlotte3517/hotelbooking/utils/: callApi.java
src/main/resources/: allComment.sql  allCreate.sql  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DailyRoomAvailabilityMapper.xml  ExternalRequestLogMapper.xml  GoogleReviewMapper.xml  HotelMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PaymentMapper.xml  RoomTypeMapper.xml  UserMapper.xml
src/test/java/com/github/charlotte3517/hotelbooking/: AmadeusApiIntegrationTest.java  HotelManageServiceImplTest.java
src/test/java/com/github/charlotte3517/hotelbooking/hotel/: HotelManageServiceImplTest.java
src/test/java/com/github/charlotte3517/hotelbooking/order/: OrderManageServiceTest.java
src/test/java/com/github/charlotte3517/hotelbooking/payment/: PaymentServiceImplTest.java
(+52 files in other folders)
