plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github.charlotte3517'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.kafka:spring-kafka:3.2.0'  // Reserved for future Kafka integration
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'redis.clients', name: 'jedis', version: '3.2.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
    testImplementation 'org.springframework.kafka:spring-kafka-test' // Reserved for future Kafka integration
}


tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyConfigFile', Copy) {
    dependsOn bootJar
    delete "app/"
    from("build/libs/${tasks.bootJar.archiveBaseName.get()}-${tasks.bootJar.archiveVersion.get()}.jar")
    into 'app/'
    rename { String fileName ->
        'hotel-booking.jar'
    }
}

tasks.register('buildTodoCoderJar') {
    dependsOn clean
    dependsOn copyConfigFile
}
