plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.github.charlotte3517'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('copyConfigFile', Copy) {
    dependsOn bootJar
    delete "app/"
    from("build/libs/${tasks.bootJar.archiveBaseName.get()}-${tasks.bootJar.archiveVersion.get()}.jar")
    into 'app/'
    rename { String fileName ->
        'hotel-booking.jar'
    }
}

tasks.register('buildTodoCoderJar') {
    dependsOn clean
    dependsOn copyConfigFile
}
